version: "3"

services:
  prestashop:
    image: prestashop/prestashop:1.7
    environment:
      - DB_SERVER=mysql
      - PS_DEMO_MODE=true
    ports:
      - "8080:80"
    volumes:
      - /c/Users/Admin/Documents/ecomm_inz/data/prestashop:/var/www/html
    networks:
      presta-net:
        aliases:
          - prestashop

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=admin
    ports:
      - "3307:3306"
    volumes:
      - /c/Users/Admin/Documents/ecomm_inz/data/mysql:/var/lib/mysql
    command: ["--innodb_use_native_aio=0"]
    networks:
      presta-net:
        aliases:
          - mysql

  jenkins:
    image: jenkins/jenkins:lts
    ports:
      - "8000:8080"
      - "50000:50000"
    volumes:
      - /c/Users/Admin/Documents/ecomm_inz/data/jenkins:/var/jenkins_home
    networks:
      presta-net:
        aliases:
          - jenkins

  zap:
    image: owasp/zap2docker-stable
    user: zap
    ports: 
      - "8090:8090"
    entrypoint: zap.sh -daemon -host 0.0.0.0 -port 8090 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -config api.disablekey=true -config api.incerrordetails=true
    networks:
      presta-net:
        aliases:
          - zap

  selenium-hub:
    image: selenium/hub:3.141.59-zinc
    ports:
      - "4444:4444"
    networks:
      presta-net:
        aliases:
          - hub

  selenium-node-chrome:
    image: selenium/node-chrome:3.141.59-zinc
    environment:
      - HUB_HOST=hub
      - HUB_PORT=4444
      - NODE_MAX_INSTANCES=${MAX_INSTANCES:-1}
      - NODE_MAX_SESSION=${MAX_INSTANCES:-1}
      - http_proxy=http://zap:8090
      - https_prox=http://zap:8090
    volumes:
      - /dev/shm:/dev/shm
    networks:
      - presta-net

  selenium-node-firefox:
    image: selenium/node-firefox:3.141.59-zinc
    environment:
      - HUB_HOST=hub
      - HUB_PORT=4444
      - NODE_MAX_INSTANCES=${MAX_INSTANCES:-1}
      - NODE_MAX_SESSION=${MAX_INSTANCES:-1}
      - http_proxy=http://zap:8090
      - https_prox=http://zap:8090
    volumes:
      - /dev/shm:/dev/shm
    networks:
      - presta-net

networks:
  presta-net: